_________________________________
|		|    |		|	        
|		|    |	   X	|	        
|               |    |          |               
|               |    |  |_______|               
|               |____|\\|_______|               
|              \\               \\                
|               |----|\\|-------|               
|               |    |  |-------|               
|               |    |          |               
|               |    |          |               
|               |    |          |               
---------------------------------

X = You
\\ = Door

