_________________________________________________
|		|    |		|	        |
|		|    |		|	        |
|               |    |          |               |
|               |    |  |_______|               |
|               |____|\\|_______|               |
|              \\               \\      X       \\  
|               |----|\\|-------|               |
|               |    |  |-------|               |
|               |    |          |               |
|               |    |          |               |
|               |    |          |               |
-------------------------------------------------

X = You
\\ = Door

