_________________________________________________
|		        |    |	        |	            |
|	          	|    | bedroom  |	            |
|               |    |          |               |
|               |    |  |_______|               |
|               |____|\\|_______|               |
|    study     \\   hallway     \\   living     \\  
|               |----|\\|-------|     room      |
|               |    |  |-------|               |
|               |    |          |               |
|               |    | kitchen  |               |
|               |    |          |               |
-------------------------------------------------

\\ = Door

