Sanity:
Sanity=0

Inventory:

RustyNecklaceGot=False
RustyKeyGot=False
PristineKeyGot=False
FeatherGot=False
PaperGot=False
QuillGot=False
MapGot=False
StarsGot=False
KnifeGot=False
PistolGot=False
CrowbarGot=False
HandTrolleyGot=False
BucketGot=False
BronzeKeyGot=False
SilverKeyGot=False
GoldKeyGot=False

Interactions:

BoxOpened=False
DoorOpened=False
QuillMade=False
MapMade=False
RugMoved=False
HatchOpened=False
BodyFlipped=False
BedroomDrawerOpened=False
LetterOpened=False
PotLookedAt=False
GrinderTurned=False
BedroomKillerAlive=False
BedroomKillerDead=False
KitchenKillerAlive=False
KitchenKillerDead=False
LivingRoomKillerDead=False
LivingRoomKillerAlive=False
WardrobeUpright=False
HandTrolleyDroppedOff=False
WardrobeMovedTrolley=False
BucketMelted=False
FireOut=False
PanelOpened=False
BronzeKeyUsed=False
BronzeKeyGotInter=False
SilverKeyUsed=False
SilverKeyGotInter=False
GoldKeyUsed=False
GoldKeyGotInter=False
PaintingMoved=False
SafeOpened=False
GoldKeyRugMoved=False
GoldHatchOpened=False
FinalDoorOpened=False

Map State:

FirstRoom=False
SecondRoom=False
ThirdRoom=False
FourthRoom=False
FifthRoom=False

Killer Location:
Location=0

Theme:
Theme=Red